# Configuración de Supabase
SUPABASE_URL=https://rkbaopxzfluyseojlypc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYmFvcHh6Zmx1eXNlb2pseXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjQ4OTMsImV4cCI6MjA4MDcwMDg5M30.uBwI2fc4GSlXzjQPuxULt9mycuxQmFpj5oyDwXTb9PI

# Configuración del servidor
PORT=8000
HOST=0.0.0.0